CirclePackingWPF/MainWindow.xaml

<Window x:Class="CirclePackingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CirclePackingWPF"
        mc:Ignorable="d"
        Title="Circle Packing" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
         </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" x:Name="Dia_Title" Width="80" Content="直徑" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="1" x:Name="Slice_Title" Width="80" Content="間隙" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="2" x:Name="Inward_Title" Width="80" Content="內縮" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="diameter" Width="200" Margin="10" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="slice" Width="200" Margin="10" />
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="inward" Width="200" Margin="10" />
        <Button Grid.Column="1" Grid.Row="3" Content="繪製圓形" Click="DrawButton_Click" Width="100" Margin="10"/>
            
        <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="5"  x:Name="drawingImage" Margin="0" />
    </Grid>
</Window>
